# intellij-jsoninja

./: .gitignore  .release-it.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  README_ko.md  WARP.md  build.gradle.kts  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle.kts
.claude/: search_tool.md
.github/workflows/: build.yml  claude.yml  release.yml  run-ui-tests.yml
docs/: DEVELOPMENT_GUIDE.md  PROJECT_STRUCTURE.md  TECHNICAL_SPEC.md  VERSION_UPDATE_GUIDE.md  coroutine-cpu-hotspot-candidates.md  coroutine-threading-audit.md  coroutine-threading-standard.md  jsoninja-marketplace-verification-refactor-guide.md
docs/briefs/: 2026-05-26-refactor-coroutine-threading-audit.md
docs/intellij/: language-highlighting-plugin-guide.md  plugin-public-ui-api-guide.md
evals/codegraph-vs-serena/: NEXT-ADDITIONS.md  PROVENANCE-m3.txt  README.md  benchmark-design.md  dataset.yaml  report.html  results.md
evals/codegraph-vs-serena/cocoindex/: .gitignore  README.md  build_index.py  query.py  requirements.txt
evals/workflow-combos/: .gitignore  DESIGN.md  PILOT-RESULTS.md  PROVENANCE-combos.txt  STATUS.md  aggregate-combos.csv  build_prompts.py  cell_prompts.json  gen_workflow.py  grader.py  methodology-review.md  metrics-combos.csv  metrics_parser.py  prompt-templates.md  results-combos.html  results-combos.md  run_grading.py  stats_governance.py
gradle/: libs.versions.toml
prd/: TYPE_CONVERSION_SPEC.md
scripts/: update-changelog-with-codex.cjs
specs/001-type-conversion-spec-v2/: spec.md
specs/001-type-conversion-spec-v2/checklists/: requirements.md
specs/001-type-conversion-spec-v2/contracts/: conversion-service.md
specs/002-verification-coroutine-refactor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-verification-coroutine-refactor/checklists/: requirements.md
src/main/kotlin/com/livteam/jsonhelper2/: LocalizationBundle.kt  MyBundle.kt
src/main/resources/: JSONinjaIconMappings.json
src/main/resources/messages/: LocalizationBundle.properties  LocalizationBundle_en.properties  LocalizationBundle_ja.properties  LocalizationBundle_ko.properties  LocalizationBundle_zh_CN.properties  MyBundle.properties
src/main/resources/tree-sitter/: asset-manifest.json
todos/: 1-icon-intellij-guidelines.md  2-jsonl-json5-support.md  2025-11-21.md  2025-11-26.md  3-smart-restore-lenient-object-mapper.md  4-json-to-dto.md  json-editor-event-listener-scope.md  paste-extra-items.md  paste-format-on-select-all.md  paste-indent.md  paste-pipeline-common.md  settings-formatting-consistency.md
tree-sitter-wasm/: AGENTS.md  Cargo.toml  LICENSE  build.rs
tree-sitter-wasm/.cargo/: config.toml
tree-sitter-wasm/queries/go/: type-declarations.scm
tree-sitter-wasm/queries/kotlin/: type-declarations.scm
tree-sitter-wasm/queries/typescript/: type-declarations.scm
tree-sitter-wasm/src/: diagnostics.rs  error.rs  handle_store.rs  ir.rs  language.rs  lib.rs  memory.rs  parser.rs  query.rs  query_result.rs  runtime_state.rs  source.rs  tests.rs  types.rs  utils.rs
tree-sitter-wasm/src/analyzer/: go.rs  java.rs  kotlin.rs  mod.rs  typescript.rs
tree-sitter-wasm/src/type_parser/: go.rs  java.rs  kotlin.rs  mod.rs  typescript.rs
tree-sitter-wasm/tests/fixtures/go/: analysis.go  expected-analysis.json  expected-captures.txt  sample.go
tree-sitter-wasm/tests/fixtures/java/: expected-analysis.json  expected-captures.txt  sample.java
tree-sitter-wasm/tests/fixtures/kotlin/: expected-analysis.json  expected-captures.txt  sample.kt
tree-sitter-wasm/tests/fixtures/typescript/: analysis.ts  expected-analysis.json  expected-captures.txt  sample.ts
(+237 files in other folders)
